<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <style>
        
        .google-main {
            font-family: arial,sans-serif;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 65px 225px 105px 1fr 40px;
            min-width: 1139px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
        }
        .header-left {font-size: 13px; padding-left: 15px; margin: 23px 0px 0px 10px; display: flex;}
            .header-left .about {opacity: 0.75;}
            .header-left .store {opacity: 0.75;}
        .header-left .store {padding-left: 15px;}
        .header-center {margin-top: 65px; margin-bottom: auto;}
        .header-right {font-size: 13px; text-align: right; margin: 0 30px; display: flex; justify-content: flex-end; align-items: center;}
            .header-right .gmail {opacity: 0.75;}
            .header-right .images {padding-left: 15px; opacity: 0.75;}
            .header-right .google-apps {padding: 0px 15px 0px 15px;}   
        #sign-in {
            background-color: #4285f4;
            border: none;
            font-weight: bold;
            line-height: 30px;
            border-radius: 2px;
            padding: 0px 12px;
            width: 69px;
        }
        #apps {
            color: #5f6368;
            position: relative;
        }

        .main-google-logo {background-color: white; display: flex; align-items: end; justify-content: center;}

        .main-google-search-bar {background-color: white;}
        #search-box {
            border: 1px solid #dfe1e5;
            margin: 25px 0px 0px 10px;
            position: absolute;
            justify-content: center;
            width: 530px;
            height: 42px;
            border-radius: 24px;
            font-size: 16px;
            padding-left: 50px;
        }
        #search-icon {
            position: absolute;
            color: #9AA0A6;
            margin: 39px 0px 0px 22px;
            font-size: 20px;    
        }

        .main-google-search-lucky {font-size: 14px; text-align: center;}
        #google-search, #lucky {
            font-size: 14px;
            color: #5F6368;
            background-color: #f2f2f2;
            height: 36px;
            width: 140px;
            border: none;
            border-radius: 4px;
        }

        .footer-left {background-color: #f2f2f2; font-size: 14px; color: #5f6368; display: flex; align-items:center;}
            .footer-left .advertising {padding-left: 30px;}
            .footer-left .business {padding-left: 27px;}
            .footer-left .how-search-works {padding-left: 27px;}
        .footer-center {background-color: #f2f2f2;}
        .footer-right {background-color: #f2f2f2; font-size: 14px; color: #5f6368; display: flex; align-items: center;justify-content: end;}
            .footer-right .settings {padding-right: 30px;}
            .footer-right .terms {padding-right: 27px;}
            .footer-right .privacy {padding-right: 27px;}

    </style>

    <div class = "google-main">
        <div class = "header-left">
            <div class = "about">
                About
            </div>
            &nbsp;
            <div class = "store">
                Store
            </div>
        </div>
        <div class = "header-center"></div>
        <div class = "header-right">
            <div class = "gmail">
                Gmail
            </div>
            <div class = "images">
                Images
            </div>
            <div class = "google-apps">
                <span class="material-icons" id="apps">apps</span>
            </div>
            <div class = "signin">
                <button id="sign-in"><a href="https://github.com/ViliusRasickis/google-homepage" style="color: white; text-decoration: none;" >Sign in</a></button> 
            </div>
        </div>
        <div class = "main-1-2"></div>
        <div class = "main-google-logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google-logo" id="google-logo">
        </div>
        <div class = "main-3-2"></div>
        <div class = "main-1-3"></div>
        <div class = "main-google-search-bar">
            <input type="text" id="search-box"><span class="material-icons" id="search-icon">search</span>
        </div>
        <div class = "main-3-3"></div>
        <div class = "main-1-4"></div>
        <div class = "main-google-search-lucky">
            <button id= "google-search">Google Search</button>
            <button id= "lucky">I'm Feeling Lucky</button>
        </div>
        <div class = "main-3-4"></div>
        <div class = "footer-left">
            <div class="advertising">
                Advertising
            </div>
            <div class="business">
                Business
            </div>
            <div class = "how-search-works">
                How Search works
            </div>
            
        </div>
        <div class = "footer-center"></div>
        <div class = "footer-right">
            <div class = "privacy">
                Privacy
            </div>
            <div class = "terms">
                Terms
            </div>
            <div class = "settings">
                Settings
            </div>
        </div>
    </div>
</body>
</html>